{
  "apiVersion": 5,
  "id": "calendar",
  "name": "Calendar",
  "version": "3.0.0",
  "description": "Event and todo planner: left-sidebar agenda, right-sidebar compact calendar, and a full workspace page with month/week/year grids beside a live agenda column.",
  "author": [
    "Yanik"
  ],
  "authorUrl": [
    "https://github.com/yanik02"
  ],
  "isDesktopOnly": true,
  "minAppVersion": "0.1.0",
  "enabled": true
}
